<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <ImageView
	        android:id="@+id/logoView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="50dp"
	        android:layout_marginLeft="50dp"
	        android:layout_alignParentLeft="true"
	        android:contentDescription="@string/logo"
	        android:src="@drawable/logo_medium" />
	
	    <Button
	        android:id="@+id/flight_search"
	        android:layout_marginTop="50dp"
	        android:layout_marginRight="50dp" 
	        android:onClick="toggleSearchFlights"
	        android:text="@string/flight_search"
	        android:layout_alignParentRight="true"
	        style="@style/button_style" />
	    
	    <Button
	        android:id="@+id/review"
	        android:layout_marginTop="0dp"
	        android:layout_marginRight="50dp"
	        android:layout_below="@id/flight_search"
	        android:layout_alignParentRight="true"
	        android:text="@string/review"
	        android:onClick="toggleReviews"
	        style="@style/button_style" />
	    
	    <Button
	        android:id="@+id/notifications"
	        android:layout_marginTop="0dp"
	        android:layout_marginRight="50dp"
	        android:layout_below="@id/review"
	        android:layout_alignParentRight="true"
	        android:text="@string/notifications"
	        android:onClick="toggleNotifications"
	        style="@style/button_style" />
	
	</RelativeLayout>
</ScrollView>