<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    
	    <TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/title_activity_review"
	    android:layout_marginTop="25dp"
	    android:layout_gravity="center"
	    android:textSize="25dp" />
	    
		<AutoCompleteTextView
	        android:id="@+id/airline"
	        android:layout_marginTop="15dp"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"	
	        android:inputType="text"        
	        android:hint="@string/airline" >
	        
	        <requestFocus />
		</AutoCompleteTextView>
	   
		
	    <EditText
	        android:id="@+id/flight_num"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_gravity="center"
	        android:inputType="number"
	        android:hint="@string/flight_num" />
	    
	    <TextView 
	        android:id="@+id/friendliness_tag"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="@dimen/review_margin"
	        android:textSize="20dp"
	        android:text="@string/friendliness"/>		
	    <RatingBar
	        android:id="@+id/friendliness"
	        style="@style/rating_style" />
	    
	    <TextView 
	        android:id="@+id/food_tag"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="@dimen/review_margin"
	        android:textSize="20dp"
	        android:text="@string/food"/>
	
	    <RatingBar
	        android:id="@+id/food"
	        style="@style/rating_style"/>
	    
	    <TextView 
	        android:id="@+id/punctuality_tag"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="@dimen/review_margin"
	        android:textSize="20dp"
	        android:text="@string/punctuality"/>
	
	    <RatingBar
	        android:id="@+id/punctuality"
	        style="@style/rating_style" />
	    
	    <TextView 
	        android:id="@+id/mileage_tag"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="@dimen/review_margin"
	        android:textSize="20dp"
	        android:text="@string/mileage"/>
	
	    <RatingBar
	        android:id="@+id/mileage"
	        style="@style/rating_style" />
	    
	    <TextView 
	        android:id="@+id/comfort_tag"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="@dimen/review_margin"
	        android:textSize="20dp"
	        android:text="@string/comfort"/>
	
	    <RatingBar
	        android:id="@+id/comfort"
	        style="@style/rating_style" />
	    
	    <TextView 
	        android:id="@+id/quality_price_tag"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="@dimen/review_margin"
	        android:textSize="20dp"
	        android:text="@string/quality_price"/>
	
	    <RatingBar
	        android:id="@+id/quality_price"
	        style="@style/rating_style" />
	
	    <Switch
	        android:id="@+id/recommend"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/review_margin"
	        android:layout_gravity="center"
	        android:hint="@string/recommend"/>
				    
	     <Button
	        android:id="@+id/review"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="@dimen/review_margin"
	        android:onClick="submitReview"
	        android:text="@string/review"
	        style="@style/button_style" />
	
	</LinearLayout>
</ScrollView>