<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/title_activity_search_flight"
	    android:layout_marginTop="25dp"
	    android:layout_gravity="center"
	    android:textSize="25dp" />
    
    <AutoCompleteTextView
        android:id="@+id/from"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
		android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:inputType="text"
        android:hint="@string/edit_from">
        <requestFocus />
	</AutoCompleteTextView>
	
    <Button
        android:id="@+id/search_deals"
        android:text="@string/search_deals"
        android:onClick="getDeals"
    	style="@style/button_style" />

</LinearLayout>